m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.3
Ealu
Z0 w1589458702
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 dC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge
Z5 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/ALU.vhd
Z6 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/ALU.vhd
l0
L6
VN[3O8QK9?23Jd>FR[HhBS3
!s100 FKCTFZ8?LcXWoWN3NBDl>3
Z7 OV;C;2019.2;69
32
Z8 !s110 1589466046
!i10b 1
Z9 !s108 1589466046.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/ALU.vhd|
Z11 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 N[3O8QK9?23Jd>FR[HhBS3
l24
L19
VbFzVSnJNci]QfjJD_[i:K2
!s100 U[E:OC1NG?@Imljd@<PQb3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecode
R0
R2
R3
R4
Z14 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/Decode.vhd
Z15 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/Decode.vhd
l0
L4
VTRYX_A7[UW3n?^lOgVhSZ2
!s100 QznWGhHGX0T?TAhl7dDX53
R7
32
Z16 !s110 1589466045
!i10b 1
Z17 !s108 1589466045.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/Decode.vhd|
Z19 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/Decode.vhd|
!i113 1
R12
R13
Adecodearch
Z20 DEx4 work 3 reg 0 22 c5c0Ej1mK74W:WB;fn]kO3
R2
R3
Z21 DEx4 work 6 decode 0 22 TRYX_A7[UW3n?^lOgVhSZ2
l73
L57
Vf5UGeEfC?0SzfDdUMKC6z3
!s100 IamI9E[gY]aPJU@5;F<_50
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eexecute
R0
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z23 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/execute_main.vhd
Z24 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/execute_main.vhd
l0
L6
V8Ef;UGVU`?eOn]2OMAaV01
!s100 <b7^UQhTjc]E=>;Qoe0MV0
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/execute_main.vhd|
Z26 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/execution/execute_main.vhd|
!i113 1
R12
R13
Aexecute_arch
R22
R2
R3
Z27 DEx4 work 7 execute 0 22 8Ef;UGVU`?eOn]2OMAaV01
l65
L25
VU]]=5:EizXH7UEPS^;_801
!s100 IJLcBf8i16NXTcb2hfK>43
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Efetch
Z28 w1589460938
R22
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z30 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_main.vhd
Z31 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_main.vhd
l0
L5
V85MF]z@_8Cez>NJY2gW^>3
!s100 k133]ljmag^YB]NaTi0nE3
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_main.vhd|
Z33 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_main.vhd|
!i113 1
R12
R13
Abehavioral
R22
R29
R1
R2
R3
Z34 DEx4 work 5 fetch 0 22 85MF]z@_8Cez>NJY2gW^>3
l48
L14
Va]fRAk3nP08P?oTGKh3Ym3
!s100 241M76HRoRSbO:@ZOITi52
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Efetch_decode
Z35 w1589222796
R2
R3
R4
Z36 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_decode.vhd
Z37 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_decode.vhd
l0
L4
V^hiTf=9Vi5f9EnzcEi09R0
!s100 3ZY`Q338o]=hTCgHS5Ndb2
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_decode.vhd|
Z39 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_decode.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 fetch_decode 0 22 ^hiTf=9Vi5f9EnzcEi09R0
l15
L13
Vz;IFoOXC<2G>VAcgh6nc]2
!s100 OXI8_4XMKBfz<@@;XeEcI0
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Efetch_status
Z40 w1589146482
R2
R3
R4
Z41 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_status.vhd
Z42 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_status.vhd
l0
L4
V<h@Ec[G>;FMV@2hQId^DH2
!s100 YTCz1YFBLYk4]0hhaj69O1
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_status.vhd|
Z44 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/fetch_status.vhd|
!i113 1
R12
R13
Afsm
R2
R3
DEx4 work 12 fetch_status 0 22 <h@Ec[G>;FMV@2hQId^DH2
l17
L11
VKn0<zO`QYYgWozG8W0RkJ1
!s100 min<;9F>8dJ_MMdfXJLUE1
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Emain
Z45 w1589466773
R1
R2
R3
R4
Z46 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/main.vhd
Z47 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/main.vhd
l0
L6
V@BUPa3=e9I=FaC0bKi[lS3
!s100 eNMPcASYYPjdLDkhDT]5b0
R7
32
!s110 1589466786
!i10b 1
Z48 !s108 1589466786.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/main.vhd|
Z50 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/main.vhd|
!i113 1
R12
R13
Abehavioure
Z51 DEx4 work 9 writeback 0 22 aCj7d^XX]o8Hh0i21:Tkc2
Z52 DEx4 work 6 memory 0 22 8nTZY8lZzWfLcJkKMcC[W0
R27
R21
Z53 DEx4 work 4 reg2 0 22 j_PezT8mWPcod=nPIAdW:2
R22
R29
R34
R1
R2
R3
DEx4 work 4 main 0 22 @BUPa3=e9I=FaC0bKi[lS3
l45
L17
VlIh1MF[8P^>7Z16PC4mDP3
!s100 :VIPn<`fzI9:nC@^:<IhU0
R7
32
!s110 1589466787
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Ememory
Z54 w1589465677
R1
R2
R3
R4
Z55 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/memory.vhd
Z56 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/memory.vhd
l0
L48
V8nTZY8lZzWfLcJkKMcC[W0
!s100 ]Q412?282jQR[Tmnd8@e_2
R7
32
Z57 !s110 1589466047
!i10b 1
Z58 !s108 1589466047.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/memory.vhd|
Z60 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/memory.vhd|
!i113 1
R12
R13
Abahvioure
Z61 DEx4 work 4 mux2 0 22 o2<O`Dfm2l7RjUh9b5;ZB2
Z62 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z63 DEx4 work 4 ram2 0 22 c^d@:]>Q^d[7<936g=@JU0
Z64 DEx4 work 4 mux4 0 22 4d8LVF967ZCTkCOCRFom52
R1
R2
R3
R52
l72
L57
V42gb2LlNzI;bd3De1[[WD0
!s100 NdhWR1j2Nbgcm3Gi0]Ccl0
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Emux2
R54
R1
R2
R3
R4
R55
R56
l0
L5
Vo2<O`Dfm2l7RjUh9b5;ZB2
!s100 MJ@nlZ:KOFik@;@j2]fZ`2
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Abahvioure
R1
R2
R3
R61
l14
L13
VdaX@jWRaTORY=T>DGDa[C3
!s100 0Zj?kc^Dcm27I6:im<9[^2
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Emux4
R54
R1
R2
R3
R4
R55
R56
l0
L25
V4d8LVF967ZCTkCOCRFom52
!s100 _JI6[C>ON9H35P7=MNRh:0
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Abahvioure
R1
R2
R3
R64
l35
L34
V8zA_DXlGgI9j2F=GX51i[1
!s100 2Nk]3zU7;<`^Q?@0ddMUQ2
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Eram
Z65 w1589211822
R62
R1
R2
R3
R4
Z66 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/ram.vhd
Z67 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/ram.vhd
l0
L7
VldEARfGNeinC=0;lL9[jX1
!s100 XKf1A_gc7H^W5?[Tg8^Oo0
R7
32
R57
!i10b 1
R9
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/ram.vhd|
Z69 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/fetch/ram.vhd|
!i113 1
R12
R13
Asyncram
R62
R1
R2
R3
DEx4 work 3 ram 0 22 ldEARfGNeinC=0;lL9[jX1
l35
L17
V@YKzWe>YDg3?z84Z57Z4Z3
!s100 H@oME1_>Dd8ZiJDHg?7;e2
R7
32
R57
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Eram2
Z70 w1589465772
R62
R1
R2
R3
R4
Z71 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/ram.vhd
Z72 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/ram.vhd
l0
L7
Vc^d@:]>Q^d[7<936g=@JU0
!s100 NATQiXQ@hDJGF_DR36de_1
R7
32
R57
!i10b 1
R58
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/ram.vhd|
Z74 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/ram.vhd|
!i113 1
R12
R13
Asyncram
R62
R1
R2
R3
R63
l33
L17
VAL7M?RRd@@GMVk6^5AJ_G2
!s100 Y8lE;9R6j2eE^o?oDI3b<2
R7
32
R57
!i10b 1
R58
R73
R74
!i113 1
R12
R13
Ereg
R0
R2
R3
R4
Z75 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/DecodeReg.vhd
Z76 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/DecodeReg.vhd
l0
L5
Vc5c0Ej1mK74W:WB;fn]kO3
!s100 faJ4ZK85j:^Ng^5A;<7gH2
R7
32
R16
!i10b 1
R17
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/DecodeReg.vhd|
Z78 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Decoder/DecodeReg.vhd|
!i113 1
R12
R13
Aregarc
R2
R3
R20
l17
L16
VS=@QIP?_b7[>42NX0oaS01
!s100 c>L1a7?]?UOG?O<@EZ^9@0
R7
32
R16
!i10b 1
R17
R77
R78
!i113 1
R12
R13
Ereg2
Z79 w1589466894
R2
R3
R4
Z80 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/reg.vhd
Z81 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/reg.vhd
l0
L5
Vj_PezT8mWPcod=nPIAdW:2
!s100 PMk^^McflO_hQnb>]M7MP1
R7
32
Z82 !s110 1589466907
!i10b 1
Z83 !s108 1589466907.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/reg.vhd|
Z85 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/firstmerge/reg.vhd|
!i113 1
R12
R13
Aregarc
R2
R3
R53
l17
L16
V:6ajPaT1IX9G5<j[PI1:_2
!s100 F^721=A3a=]3iL6I<L9Yh3
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Ewriteback
Z86 w1589015009
R1
R2
R3
R4
Z87 8C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/writeBack.vhd
Z88 FC:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/writeBack.vhd
l0
L6
VaCj7d^XX]o8Hh0i21:Tkc2
!s100 9K^<[QJ^N@IKgI23jedf:3
R7
32
R57
!i10b 1
R58
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/writeBack.vhd|
Z90 !s107 C:/Users/Eng.Mouhammed-Khier/Desktop/arch/arch/Memory and writeback/writeBack.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
R51
l22
L16
V^EG8>M1=T;d3igNIdK:4f1
!s100 0jSfOAO;DJn<C6HXXk3L=1
R7
32
R57
!i10b 1
R58
R89
R90
!i113 1
R12
R13
