{C:/Users/Eng.Mouhammed-Khier/Desktop/arch/Memory and writeback/writeBack.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Eng.Mouhammed-Khier/Desktop/arch/Memory and writeback/writeBack.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity writeBack
-- Compiling architecture arch of writeBack

} {} {}} {C:/Users/Eng.Mouhammed-Khier/Desktop/arch/Memory and writeback/ram.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Eng.Mouhammed-Khier/Desktop/arch/Memory and writeback/ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity ram
-- Compiling architecture syncram of ram
** Warning: C:/Users/Eng.Mouhammed-Khier/Desktop/arch/Memory and writeback/ram.vhd(21): (vcom-1194) FILE declaration was written using VHDL 1987 syntax.

} {} {}} {C:/Users/Eng.Mouhammed-Khier/Desktop/arch/Memory and writeback/memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Eng.Mouhammed-Khier/Desktop/arch/Memory and writeback/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2
-- Compiling architecture bahvioure of mux2
-- Compiling entity mux4
-- Compiling architecture bahvioure of mux4
-- Compiling entity memory
-- Compiling architecture bahvioure of memory
-- Loading entity mux4
-- Loading package std_logic_textio
-- Loading entity ram
-- Loading entity mux2

} {} {}}
